# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BidTime' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BidTime

  target 'BidTimeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BidTimeUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Messaging'
  pod 'Firebase/Database'
  pod 'Firebase/Crash'
  pod 'Firebase/Storage'

end
