<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>153296891941-dkilbf4s196m88i396buk1grjjqfro57.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.153296891941-dkilbf4s196m88i396buk1grjjqfro57</string>
	<key>API_KEY</key>
	<string>AIzaSyB2w_5MeCpOUz4KABYnHwAQT2gY3tAqwnQ</string>
	<key>GCM_SENDER_ID</key>
	<string>153296891941</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>RalucaBujor.BidTime</string>
	<key>PROJECT_ID</key>
	<string>bidtime-74f0b</string>
	<key>STORAGE_BUCKET</key>
	<string>bidtime-74f0b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:153296891941:ios:da710f585eda4f46</string>
	<key>DATABASE_URL</key>
	<string>https://bidtime-74f0b.firebaseio.com</string>
</dict>
</plist>